# MobileProjectWeatherApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/edu/pb/runnerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pb/runnerapp/: CityFinder.java  LoginActivity.kt  MainActivity.kt  ObslugaSignInEditText.kt  ProfileActivity.kt  RegisteryActivity.kt  SignInActivity.kt  TodoActivity.java  WeatherActivity.java  WeatherData.java  cityFinder.java  profileActivity.kt
app/src/main/java/pl/edu/pb/runnerapp/model/: TaskModel.java
app/src/main/res/drawable/: buttondesign.xml  gradient.xml
app/src/main/res/layout/: activity_city_finder.xml  activity_login.xml  activity_profile.xml  activity_registery.xml  activity_todo.xml  activity_weather.xml  retreived_layout.xml  todo_input_file.xml  update_todo_data.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/edu/pb/runnerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
